{
  "name": "brian.hollingsworth.codes",
  "version": "1.2.3",
  "description": "A robust resume to show off what I can do.",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "connect-favicons": "^0.1.5",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "jquery": "^3.2.1",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianHollingsworth/brian.hollingsworth.codes.git"
  },
  "author": "Brian J. Hollingsworth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianHollingsworth/brian.hollingsworth.codes/issues"
  },
  "homepage": "https://github.com/brianHollingsworth/brian.hollingsworth.codes#readme"
}
